### POSTGRES ##############################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5435

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www:cached
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
